{
  "name": "@globy-solutions/react-native-system-core-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ios": "react-native run-ios --simulator='iPhone 13'",
    "start": "react-native start",
    "android": "react-native run-android",
    "build:android": "cd android && ./gradlew assembleDebug --no-daemon --console=plain -PreactNativeArchitectures=arm64-v8a",
    "build:ios": "cd ios && xcodebuild -workspace ReactNativeSystemCoreExample.xcworkspace -scheme ReactNativeSystemCoreExample -configuration Debug -sdk iphonesimulator CC=clang CPLUSPLUS=clang++ LD=clang LDPLUSPLUS=clang++ GCC_OPTIMIZATION_LEVEL=0 GCC_PRECOMPILE_PREFIX_HEADER=YES ASSETCATALOG_COMPILER_OPTIMIZATION=time DEBUG_INFORMATION_FORMAT=dwarf COMPILER_INDEX_STORE_ENABLE=NO"
  },
  "dependencies": {
    "@globy-solutions/react-native-system-components": "^0.0.3",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/routers": "^6.1.9",
    "@react-navigation/stack": "^6.3.29",
    "react": "18.2.0",
    "react-native": "0.74.2",
    "react-native-mmkv": "^2.12.2",
    "react-native-vector-icons": "^10.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.74.84",
    "@react-native/metro-config": "0.74.84",
    "@react-native/typescript-config": "0.74.84",
    "babel-plugin-module-resolver": "^5.0.0",
    "react-native-gesture-handler": "^2.16.2",
    "react-native-reanimated": "^3.12.0",
    "react-native-safe-area-context": "^4.10.4",
    "react-native-screens": "^3.31.1"
  },
  "engines": {
    "node": ">=18"
  }
}
